
DB_NAME=course_work_6
DB_USER=postgres
DB_PASSWORD=tankist230101
DB_HOST=127.0.0.1

EMAIL_HOST=
EMAIL_HOST_USER=bolokan2014@gmail.com
EMAIL_HOST_PASSWORD=tankist230101
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHE_LOCATION=

SECRET_KEY=1234